{
  "name": "League_man",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "client-sessions": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mssql": "^7.1.0",
    "path": "^0.12.7",
    "test": "^0.6.0"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hallelhel/League_man.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hallelhel/League_man/issues"
  },
  "homepage": "https://github.com/hallelhel/League_man#readme"
}
